[defaults]
inventory       = ./ansible-template/inventory_aws/tf_aws_ec2.yml 
ask_pass        = False
host_key_checking = False
remote_user     = ec2-user

enable_plugins = aws_ec2
interpreter_python = auto_silent

[inventory]


[privilege_escalation]
become = False
become_user = root
become_method = sudo
become_ask_pass = False



[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


